<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1FILE</title>
</head>
<style>
    .nav{
        height: 200px;
    }
    body{
        /* background-image: url("bg3.jpg"); */
        background: url("bg13.jpg") center no-repeat;
    }
    .nav ul {
        display: flex;
        background-color:rgb(0, 0, 0, 0.8) ;
        border: 2px solid rgb(134, 12, 12);
        border-radius: 20px;
        
        
    }

    li {       
        margin: 10px 7px;
        padding: 10px 96px;
        font-size: 22px;
        list-style: none;
        font-weight: bold;
        color: white;
    }
    a{
        margin-left: 70px;
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: aqua;
    }
    .box{
        border: 4px solid rgb(151, 32, 32);
    padding: 34px;
    margin: 300px 6px;
    border-radius: 28px;
    background-color: #86dde9;
    opacity: 0.8;
    }
    .container{
        margin: 14px;
    margin-bottom: 50px;
    display: flex;

    }
    
</style>

<body>
    <div class="nav">
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Services</a></li>
            <li><a href="#"> Contact Us</a></li>
        </ul>
    </div>
<div class="container">
    <div class="box">
        <h2>Box0</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptate culpa ipsam quisquam earum beatae iusto quo distinctio, consectetur aut exercitationem fuga totam dolor dolorum libero atque! Ducimus beatae rem laborum voluptatum numquam accusamus?</p>
    </div>
    <div class="box">
        <h2>Box1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptate culpa ipsam quisquam earum beatae iusto quo distinctio, consectetur aut exercitationem fuga totam dolor dolorum libero atque! Ducimus beatae rem laborum voluptatum numquam accusamus?</p>
    </div>
    <div class="box">
        <h2>Box2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptate culpa ipsam quisquam earum beatae iusto quo distinctio, consectetur aut exercitationem fuga totam dolor dolorum libero atque! Ducimus beatae rem laborum voluptatum numquam accusamus?</p>
    </div>
</div>

<script>
    let a
</script>
</body>

</html>